[FontHeights]
LeaderBoard=0.01
[InfoPanel]
MeleeRangeMax=256.0
SpeedAverage=380.0
SpeedFast=420.0
SpeedSlow=300.0
[Misc]
AgiDefenseBonus=0.15
AgiMoveBonus=0.1
AnimatedUnitsBestowAuras=1
AttackNotifyRange=1000.0
BoneDecayTime=12.0
BountyTextHeight=0.03
BuildingKillsGiveExp=1
DamageBonusChaos=1.20,1.20,1.10,0.60,1.20,1.20,0.80,1.40
DamageBonusMagic=1.10,1.10,1.10,0.50,1.20,1.20,0.05,1.50
DamageBonusNormal=1.00,1.50,1.00,0.50,1.00,1.00,0.05,1.00
DamageBonusPierce=1.40,1.30,1.00,0.40,1.00,1.00,0.05,1.50
DamageBonusSiege=1.00,1.00,1.00,1.50,1.00,0.80,0.05,1.50
DamageBonusSpells=1.00,1.00,1.00,0.30,1.00,1.00,0.05,1.00
DrainTransfersLife=1
DrainTransfersMana=1
DrainUsesEtheralBonus=1
EtherealDamageBonus=0.00,0.00,0.00,1.40,0.00,1.40,0.00
EtherealHealBonus=1.4
FoodCeiling=200
FrostAttackSpeedDecrease=0.2
FrostMoveSpeedDecrease=0.3
GlobalExperience=0
GoldTextHeight=0.03
GrantNormalXP=25,50,100,200
GrantNormalXPFormulaC=6.0
GuardReturnTime=4.0
HeroAwakenLifeFactor=1.0
HeroAwakenManaFactor=1.0
HeroExpRange=1000.0
HeroFactorXP=1000,120,140,160,180,200,220,240,260,280
HeroMaxReviveTime=90.0
HeroReviveManaFactor=1.0
HeroReviveManaStart=0
IllusionsBestowAuras=1
IntManaBonus=12.0
IntRegenBonus=0.08
MaxGuardDistance=900.0
MaxHeroLevel=30
MaxLevelHeroesDrainExp=0
MaxUnitLevel=30
MaxUnitSpeed=522.0
MinUnitSpeed=240.0
ReviveBaseFactor=0.3
ReviveLevelFactor=0.0
ReviveMaxFactor=0.0
ReviveMaxTimeFactor=4.5
ReviveTimeFactor=0.1
StrHitPointBonus=18.0
StructureDecayTime=8.0
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000,10000